// Hey! Try: http://colorschemedesigner.com/#3w52qlluJiiLt 

@import url('public/css/reset.css');

html {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 1.4em;
	background: #8DC2E7;
}

body {
	margin: 0;
	padding: 0;
	color: #333;
}

h1, h2, h3 {
	margin: 0.5em 0;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 122%;
}

h3 {
	font-size: 115%;
}

p, li {
	margin: 0.5em 0;
}

a {
	color: black;
}

#hd {
	border-bottom: 5px solid #522585;
	padding-bottom: 2px;
	float: left;
	width: 960px;
}

#logo {
	font-size: 30px;
	color: #522585;
	float: left;
}

#doc {
	width: 960px;
	margin: 0 auto;
	padding: 20px;
	background: white;
}

#ft {
	clear: both;
}

#global-nav {
	float: right;
	list-style: none;

	li {
		margin: 0;
		padding: 0;
		display: inline;
		width: 120px;

		a {
			position: relative;
			margin: 10px 0;
			padding: 5px;
			width: 100px;
			background: #DFF7C3;
			color: #66438E;		
			text-decoration: none;

			:hover {
				background: #99DE4A;
				color: #222;
			}
		}
	}
}

#band-hd {
	clear: both;
	color: #22587E;

	a {
		color: #22587E;
	}
}

#content {
	clear: both;
	padding-top: 10px;
	float: left;

	a {
		background: #B9D4E7;
		text-decoration: none;

		:hover {
			text-decoration: underline;
			background: none;
		}
	}
}

#song-container {
	overflow-y: scroll;
	height: 300px;
	width: 300px;
	border: 1px solid black;

	.song {
		width: 280px;
		float: left;
		background: #DFF7C3;
		margin: 0 0 3px;
	}

	.name, .length {
		padding: 0.5em 0.25em;
		float: left;
	}

	.name {
		width: 150px;
	}

	.length {
		width: 50px;
	}

	.remove-song {
		float: right;
	}
}

#set-detail {
	float: left;
}

#list-songs {
	float:right;

	tr.hover {
		background: #DFF7C3;
	}
}

.text-placeholder {color: #AAA !important}
